service: serverless-image-optimizer

provider:
  name: aws
  runtime: nodejs14.x

functions:
  optimize:
    handler: src/index.handler  # Function that optimizes images
    events:
      - s3:  # Trigger this function on S3 events
          bucket: your-upload-bucket  # S3 bucket where images are uploaded
          event: s3:ObjectCreated:*  # Trigger on object creation in the bucket